\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Battery Class Reference}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Member Function Documentation}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Voltage()}{3}{subsubsection.2.1.1.1}
\contentsline {section}{\numberline {2.2}Bluetooth Class Reference}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Button Class Reference}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Distance Class Reference}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Filters Class Reference}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MU Class Reference}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Line Class Reference}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Motor Class Reference}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U9250 Class Reference}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Robot Class Reference}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Interface Class Reference}{10}{section.2.11}
