\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Class Reference}{3}{section.2.1}}
\newlabel{class_battery}{{2.1}{3}{Battery Class Reference}{section.2.1}{}}
\newlabel{class_battery_a36a6234c583e3b3506f4a77e3eb49989}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Member Function Documentation}{3}{subsection.2.1.1}}
\newlabel{class_battery_acb115333af9667ce02138fd00afa93ae}{{2.1.1}{3}{Member Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voltage()}{3}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bluetooth Class Reference}{4}{section.2.2}}
\newlabel{class_bluetooth}{{2.2}{4}{Bluetooth Class Reference}{section.2.2}{}}
\newlabel{class_bluetooth_a13f5e5d1fda538635921f86d79e3499f}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{class_bluetooth_a130166e793fa6ea032fa7615c0aa9ff3}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Button Class Reference}{4}{section.2.3}}
\newlabel{class_button}{{2.3}{4}{Button Class Reference}{section.2.3}{}}
\newlabel{class_button_a5aa424a69c7923ca5896c465d775bed1}{{2.3}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_button_a01e300b2b63ac4b3014aa5a9819d7366}{{2.3}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_button_af1464b95c6e43e125904b46670272ed2}{{2.3}{4}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distance Class Reference}{4}{section.2.4}}
\newlabel{class_distance}{{2.4}{4}{Distance Class Reference}{section.2.4}{}}
\newlabel{class_distance_a2690bae35cc62eca885908f3e66bf223}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_distance_a95ceac083560337294bae7f3af74ce11}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_distance_ab551cbc104a827328d82eab4b75df282}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_distance_aee6d12acb22f7e63088c69ccaafd0ffe}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_distance_abae4e3129dbae11894dd5989278a2f46}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_distance_a3fd2a750002215e47abcf426c90f1bab}{{2.4}{4}{Public Member Functions}{section*.5}{}}
\newlabel{class_distance_ac7a125bda4d0a1051a65432e6a81df80}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_distance_a45aa36c346c776c07c4c571afb0b6d07}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_distance_ad297543b8b6594b754fc59c520c535de}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_distance_a596e6343629227348becaae10207ba3b}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_distance_aee3b683bd9b0d88242618b17a8900ef5}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_distance_aa0f265e5fe43c3fdd01cf5403350fe05}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_distance_a9952768af57c60288a0733cc07d80e86}{{2.4}{4}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filters Class Reference}{5}{section.2.5}}
\newlabel{class_filters}{{2.5}{5}{Filters Class Reference}{section.2.5}{}}
\newlabel{class_filters_a803ebcd6adb5c3cb765a321b0a8bd7fa}{{2.5}{5}{Public Member Functions}{section*.7}{}}
\newlabel{class_filters_a0eb64d0ce636db7e7ca34e8b5da8d50a}{{2.5}{5}{Public Member Functions}{section*.7}{}}
\newlabel{class_filters_aa8b3e816dd712cb6a4d34a8eb431162f}{{2.5}{5}{Public Attributes}{section*.8}{}}
\newlabel{class_filters_ab6c0b1114d4b6468dea6b77ebea2d17e}{{2.5}{5}{Public Attributes}{section*.8}{}}
\newlabel{class_filters_a8cbbce68157a4b3f14a85bdc9b9b1c1e}{{2.5}{5}{Public Attributes}{section*.8}{}}
\newlabel{class_filters_a41fc34c7ed2a7036eb60473cbb6f2852}{{2.5}{5}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MU Class Reference}{5}{section.2.6}}
\newlabel{class_i_m_u}{{2.6}{5}{I\+MU Class Reference}{section.2.6}{}}
\newlabel{class_i_m_u_ad1d78a07fc6b4a1e36ced1c376512710}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a62628ef9d9418c9342fc474d575c2aaa}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a5a66528c1e6b6a80730a9ae880288611}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_ab922483ebdc2032cf6801ed45d980a52}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_ad934dd43df8b862c944a7607cf1fd5bc}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a0a0cebfe563d2ccfbdf39122ce703c08}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a1e4f460df459755de52fe7143abdf69a}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_afb91ddd6436ce75301ce2be523c66d78}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a8de1988b275a5c273f87569f60f8b228}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a18860a539a96b26ced52aa26828c4ed7}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a2bb9d1d0affd6ed32d3c567738317c85}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a867b1a0bae57f6dc9c55bca0cf3f9c17}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_a2be1f7017e9a8747790ffd4a0d116f4c}{{2.6}{5}{Public Member Functions}{section*.10}{}}
\newlabel{class_i_m_u_ac7b2db5d2aa9f69912509fadec1a6144}{{2.6}{6}{Public Attributes}{section*.11}{}}
\newlabel{class_i_m_u_a87ff319ad7422f7c4008c5c3a22c5ac0}{{2.6}{6}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Line Class Reference}{6}{section.2.7}}
\newlabel{class_line}{{2.7}{6}{Line Class Reference}{section.2.7}{}}
\newlabel{class_line_a881d9279bdc8f59b5080f73ad00788e3}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_aa0526da82dd7543ac75fc07ee3dbb31c}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_ace99d3c925c8b71cb967188c029879e7}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_ad7e330a07e5db282314a9240b3081ba7}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_a372f6cc5b268b6baf3629b0042fbfee7}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_a972acaef656a4ddfe3bf3e82a2a0f493}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_a72563901f4a04dc87ceacc7913655bb6}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_aba3cf991fad6400a3d8735336c509344}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_a1f1166d184eab9bc6a8445f20d1f26e3}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_aef792239bcba2dd7db1f71dfd608bd09}{{2.7}{6}{Public Member Functions}{section*.12}{}}
\newlabel{class_line_aceb7cc67fdcf4817b0e69be4e5eb7a58}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a3b2d5adf497cc8f3edfd7e9f1a87ca7b}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a4ca4bfe1fcd6875d958601cccc962f67}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a41c4aae2e20fe0bc940e377050f9c1e4}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a2423d5a551bab0e39848d29b7bb11bb8}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a54341251a1179f8bc84563219ae6d990}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a6cc4affae8257c14534495d1b2de19ec}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_ab7e2334c25ca3ea59df0ef559bd88143}{{2.7}{6}{Public Attributes}{section*.13}{}}
\newlabel{class_line_a8059658253032d9bf1a9bb01a4883fc4}{{2.7}{6}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Motor Class Reference}{7}{section.2.8}}
\newlabel{class_motor}{{2.8}{7}{Motor Class Reference}{section.2.8}{}}
\newlabel{class_motor_a3fabb1dcecaf752268752a0f43fa2fb8}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_a76235bce62e0d77e5346e6e8f7c0cbc5}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_ab4a93f9845eff9d8a480015a623efd79}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_a16fd26b8314eb4d70fa1910deb482797}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_a64385407ec4934a908c0257f82b7bea4}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_aa74f0ff28a8a9feb8c4c4611cfd401d8}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_aa1713e2fbb9e21731f37214992837463}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_ab92163695a7882cdd720117ff68ba6fc}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_ac53b32c1f6f7585e0ab7ea871af374a5}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_afff566edc713a0369ca52724168b7a48}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_a94587db25ab4933d8e19f51eeeccb7ce}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_af98e004e4e7b84ba55afa583427efcea}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_a40ee451fbda9157a35f7b6ea64f11363}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_aef53dc289cf7f68db5f07a88cf214f25}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\newlabel{class_motor_a0d6208b43d7c5a88f49c1baf63310606}{{2.8}{7}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U9250 Class Reference}{7}{section.2.9}}
\newlabel{class_m_p_u9250}{{2.9}{7}{M\+P\+U9250 Class Reference}{section.2.9}{}}
\newlabel{class_m_p_u9250_afef8319c985d9930cd31797263b37585}{{2.9}{7}{Public Types}{section*.15}{}}
\newlabel{class_m_p_u9250_a1d1d4f36ec5a9cd9cea9e196b02cb0f1}{{2.9}{7}{Public Types}{section*.15}{}}
\newlabel{class_m_p_u9250_a7eb38e4553c5cb064169037c6172baa8}{{2.9}{7}{Public Types}{section*.15}{}}
\newlabel{class_m_p_u9250_a497013a9b2a7273571fb83c9c2b2266f}{{2.9}{7}{Public Types}{section*.15}{}}
\newlabel{class_m_p_u9250_acaf2ae31cfdeb6d47b922996feb55b69}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ab0e26058e7148ebf5af4569138337a02}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a469a02366142d54fb58e39880ea7fa01}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a472679872163e0c4994ae125982d5fd2}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a0b3804d17270a7bfe40f2e31e2e4bdc8}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a969857ba25ba11cc34eb900ca6428817}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_aff5c0acd0797c79230d78c5e6c8a6321}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ab9daf3fb8328d3fb3ae77a0fa0957a7e}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ad3cbdd7b229e429b77c06cfabee778a1}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a58a1600a522933cd5cbd9a8f5ffc4536}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a2ec6d66f8a1d381e5a6b558756e3275d}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a187251337b4cfb80683cfaaa65ab9e58}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a07f8ccd1907f134d866105e3d5ec5a10}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a65c4f2aace22a783462b0ee9ef5cdd7b}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ac909d3078a23d24d44fb8852f9371c40}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a95b19aa80f3ce812d6ccb87b57475389}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a3b6cad3768c6153c56fcac4edd3fe792}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a88596ddf9d0f52ca7b9181706d17217f}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a551689391a2bfa5aa4af6f10b586ee76}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a42bd5c0267c0fa180dbc5c332db1ec66}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_aa48133a853a679469bfc91235c4a52cf}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_add18eb9ed44f047f11d75b2f1e44af4b}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_aa4adc28e4c00afdd04d9a0c754ef5cfd}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a66bf9a29debfc2de700f77373544c1a7}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ad5f4d08b299f35374d1bca9d7122fcdc}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ab1216d85d53de15fb1f8ddc1e4424318}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a2664ab962bccde644ef528349e1660d6}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_af02b9af589591792b6fe7328582e32ef}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ad9b6213723700af8daba00f31840fe16}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_ab3421dae6ebe1190407be7a832b6313c}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a046579c4492296dce3d3a0cf2e409e96}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_acfc8adb5dcfe24eb35f2a82377c0d8a0}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_aa56ca1f8a383ba760188f204a9ef6548}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a9ab03b06b0d01aa4f8588cd9fd6588c6}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_aba735458296fb277a05efcb1a3ceb761}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a9bb3dfd24f86ce01d45cc34759eff5f5}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a9ae0353e7326ba32a11422b3bc7b5cee}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a7f9328b066c9c07887c5c79fff33554c}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a5457ecd92f0c920312af61df0c1bb1b3}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a23d0c81842120b27af379961b773465f}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a859590996f4e1673d0f21eabe5e1a2f4}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a063be654730f719544be8a7ce39a433c}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_af85a3badd3f79969c4715fceec962e39}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a36fab1c8d06aa5dcd0e6a4014d7ca5e7}{{2.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_m_p_u9250_a7f80ffcecb0dd28d2353b46f429d2a5f}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a32369a95df72383edd03fff2c7439233}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_aac7e2beff39549eaa82c7d677b8cc42e}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a9af2d19af34ffdeb2d09f61f43ab62a8}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a3e4d7f5b0f10fecaf6e4cad3235d6e29}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_af68ffa42e0bf808af73b11a9694d4f86}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a0f8f1f024f8d3b0461385b53022472ac}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a25695de739e4ca8432995c81592a5ed1}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a28763d4c62447190bdb038623c2fc8c6}{{2.9}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_m_p_u9250_a614da2a23f959ed1c3e68bae5389983d}{{2.9}{9}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Robot Class Reference}{9}{section.2.10}}
\newlabel{class_robot}{{2.10}{9}{Robot Class Reference}{section.2.10}{}}
\newlabel{class_robot_a14dfe126ae973d3b9f81fee81a06ac22}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a554d03cb14b5f9eb2baa2175c8ad5f8f}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a8ad50ea5e4b3811c8b02201e5a33a580}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a58ed326079adb3283b4129a92fa60097}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_adda1098497a37d2676dcc64e0021232c}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_aa5029f34e3f16790254c9a4c46881199}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a519f7c469542d18cbc374ab5e60e1a02}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a25e965fa83c65b5f1d9bfca6aa5290c4}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_ac3dc9aec2bd1f59314f97a5fbe8db988}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a919a05ad3d64b1d83febe2baccf57c42}{{2.10}{9}{Public Member Functions}{section*.19}{}}
\newlabel{class_robot_a0a3781e332a541552c93d712f9b3c617}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_a44073d258597157379e95c8b98abca1e}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_a7179be791f542a63d48fb2e97bf8eebb}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_a693a004e58b023861750205acf5d1f87}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_ae272272bc61f3191facdde0d8fa917b0}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_aaccc886d8f992b77c77bad0bf0b87cc4}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_ad475912c97d313312ed3b3f5a27cdbbb}{{2.10}{10}{Public Attributes}{section*.20}{}}
\newlabel{class_robot_a6b65e02af58293548ad020cc121b5dab}{{2.10}{10}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{10}{section.2.11}}
\newlabel{class_r_o_s_interface}{{2.11}{10}{R\+O\+S\+Interface Class Reference}{section.2.11}{}}
\newlabel{class_r_o_s_interface_ab5d69e3646f227e9eea9c9ffbef3fe32}{{2.11}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_r_o_s_interface_a11b527195b243aa63f58a32175c66f6f}{{2.11}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_r_o_s_interface_a5c5ee7970a956d6f8839748fc58ba189}{{2.11}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_r_o_s_interface_a834f215c8126fafc84841b30398e720f}{{2.11}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_r_o_s_interface_ad94df75d8e58bf758f60e7eb2f68058a}{{2.11}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_r_o_s_interface_af2ffdcd7a014a2780fab39a8ab62dc29}{{2.11}{10}{Public Member Functions}{section*.21}{}}
